{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "304bb632",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/scratch/09892/briankim31415/GAOT/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import xarray as xr\n",
    "\n",
    "path = \"datasets/time_indep/Poisson-Gauss.nc\"\n",
    "ds = xr.open_dataset(path)\n",
    "\n",
    "u = ds[\"u\"].values  # [batch, time, space, vars]\n",
    "c = ds[\"c\"].values\n",
    "x = ds[\"x\"].values  # [1, 1, space, 2]\n",
    "\n",
    "coords = x[0, 0]  # [space, 2]\n",
    "xs = np.unique(coords[:, 0])\n",
    "ys = np.unique(coords[:, 1])\n",
    "nx, ny = len(xs), len(ys)\n",
    "\n",
    "# Sort points by (x, y) so reshaping is consistent\n",
    "order = np.lexsort((coords[:, 1], coords[:, 0]))\n",
    "\n",
    "u0 = u[0, 0, order, 0].reshape(nx, ny)\n",
    "c0 = c[0, 0, order, 0].reshape(nx, ny)\n",
    "\n",
    "# Optional: reshape coords to grids too\n",
    "xy = coords[order].reshape(nx, ny, 2)\n",
    "x_grid, y_grid = xy[:, :, 0], xy[:, :, 1]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
